{
  "development": {
    "username": "jleung",
    "password": null,
    "database": "wwc_chatroom_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "staging": {
    "username": "postgres",
    "password": null,
    "database": "wwc_chatroom_development",
    "adapter": "postgresql",
    "dialect": "postgres"
  },
  "test": {
    "username": "DB_USER",
    "password": "DB_PASSWORD",
    "database": "DB_NAME",
    "host": "DB_HOST",
    "dialect": "postgres",
    "use_env_variable": "DB_URL"
  },
  "production": {
    "username": "DB_USER",
    "password": "DB_PASSWORD",
    "database": "DB_NAME",
    "host": "DB_HOST",
    "dialect": "postgres",
    "use_env_variable": "DB_URL"
  }
}
